# 项目名
spring.application.name=marmot
# 端口
server.port=8080
# 访问路径
server.servlet.context-path=/id
# 部署环境
spring.profiles.active=local

# 日志配置文件
logging.config=classpath:logback-spring.xml
# 日志文件名
logging.file=${spring.application.name}
# 日志路径
logging.path=logs

# dubbo
spring.dubbo.server=true
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2182
spring.dubbo.protocol.threadpool=fixed
spring.dubbo.protocol.threads=10
spring.dubbo.protocol.port=-1

# basic redis
redis.comm.host=
redis.comm.password=
redis.comm.port=6379
redis.comm.database=0
redis.comm.pool.max-idle=8
redis.comm.pool.min-idle=0
redis.comm.pool.max-active=200
redis.comm.pool.max-wait=-1
redis.comm.timeout=100000

